# 由公众号"小明创客"技术管理
# 明氏技术有限公司
# 技术主编 ：小明

'''
条件表达式是if……else的简写

语法结构:
    if  判断条件 else y

运算规则:
    如果判断条件的布尔值为True，条件表达式的返回值为 x ，
    否则条件表达式的返回值为False
'''

#在程序开发时，经常会根据表达式的结果有条件地进行赋值。例如，要返回两个数中较大的数，可以使用下面的if语句。
a=10
b=6
if a>b:
    r=a
else:
    r=b
#或者
a=10
b=6
r= a if a > b else b

'''

使用条件表达式时，先计算中间的条件（a>b），如果结果为True，返回if语句左边的值，否则返
回else右边的值。例如上面的表达式的结果，即r的值为10。

'''










